name: 'FATALDRAW Github Profile Card'
description: 'Generates a pixel art GitHub stats card with a FATALDRAW character.'
author: 'Bawky'

inputs:
  username:
    description: 'GitHub Username to fetch stats for'
    required: true
    default: ${{ github.repository_owner }}
  token:
    description: 'GitHub Token (Use secrets.GITHUB_TOKEN for public stats)'
    required: true
  character:
    description: 'Character theme (Juno, Rosalyn)'
    required: false
    default: 'Juno'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'award'
  color: 'red'
